<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodrigo A.I</title>

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="IMG\favicon.ico" type="image/x-icon">
</head>
<body>

  <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="sobre.html">Sobre</a></li>
 
          <img src="IMG\favicon.ico" alt="">

          <li><a href="portfolio.html">Portfolio</a></li>

          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
  </header>

  <main>

    <div class="sobre">
    <h2>sobre mim</h2>

      <p>
        oi, tudo bem?, me chamo rodrigo, atualmente tenho 18 anos e estou cursando sistemas para internet na unialfa,
        em todo a minha vida nunca pensei em cursar sistesmas, sempre pensei que ia ser um policial, advogado ou medico
        porem a vida é uma surpresa e estou aqui hoje cursando sistemas, e o mais importante de mim é que eu amo gato
        e filhote de pato
      </p>

      <img src="IMG\depositphotos_365893734-stock-photo-beautiful-cat-fashionable-breed-scottish.jpg" alt="">
      <img src="IMG\EisEu7mXcAQJGuC.jpg" alt="">

      <h2>habilidade</h2>

      <p>
        atualmente toco violão, um pouco de teclado e um pouco de trompete, logo ,logo ,espero estar bom em ambos os instrumentos
        ,tambem tenho estudado bastante html e css, e quando conseguir um pouco de folga nesse tempo corrido vou começar a estudar
        JS.
      </p>
      
    </div>

  </main>

</body>
</html>